body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.rowTitle{
  margin-top: -20px;
  color: brown;
  background-color: bisque;
  font-weight: 600;
  height: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.input{
  margin-top: 40px;

}

.textb{
  height: 28px;
  border-radius: 10px;
  box-shadow: 0 0 8px 0px lightslategray;
}

.btn{
  margin-top: 10px;
  height: 35px;
  background-color: lightyellow;
  border-radius: 5px;
  }

  .lists{
    font-size: larger;
    font-weight: 600;
    color:rgb(187, 36, 36);
  }