
Problem Statement 1

// Define an array of numbers (use any random numbers). 
// Write a program to print only the even numbers of the array. 
// Do not use any library functions, need to do via for loops only



function printEvenNumbers(){
  
  var arr = [1, 20, 3, 14, 15, 6, 70, 8];
  
  for(var i=0; i<arr.length; i++){
    
    if(arr[i] % 2 === 0){
      
      console.log(arr[i]);
    }
  }
 
}

printEvenNumbers();


---------------------------------------------------------------------------------------------------------------------------------------------
Problem Statement 2

// Find the maximum consecutive 1's in an array of 0's and 1's.
// Example:
// a) 00110001001110 - Output :3 [Max num of consecutive 1's is 3]
// b) 1000010001 - Output :1 [Max num of consecutive 1's is 1]


function findMaxConsecutiveOnes(nums) {
  
 nums = nums.split("").map(Number);
 
    var maxCount = 0;
    
    var count = 0;
    for (var i in nums) {
        if(nums[i] === 1 )
        { count = count + 1;
        }
      else{
        count = 0;
      }
      if (count > maxCount) {
            maxCount = count;
        }
    }
    
    console.log(maxCount);
}

findMaxConsecutiveOnes("00110001001110")
findMaxConsecutiveOnes("1000010001")

---------------------------------------------------------------------------------------------------------------------------------

Problem Statement 3

// Suppose you have an array of 101 integers. 
// This array is already sorted and all numbers 
// in this array are consecutive. Each number only 
// occurs once in the array except one number which occurs 
// twice. Write a js code to find the repeated number.


var arr = [0, 1, 2, 3, 4, 5 .............];



for(var i=0; i<100; i++){
 
  if(arr[i] === arr[i+1]){
    console.log(arr[i])
    break;
  }
  
}

-------------------------------------------------------------------------------------------------------------





Problem Statement 5


Assume there is a object of this format 
var obj = {
 “id” : 4, “name” : “abc”,
 “id” : 10, “name” : “ab2”,
 “id” : 5, “name” : “abc3”,
 “id” : 6, “name” : “abc5”
}
It can be a dictionary or java object, as per your language of choice. But its key/value pair dictionary simply.

Write a code to sort the object by id 
I.e final output should have objected sort by id’s


import java.util.*;
public class Main
{

  public static void main (String[]args)
  {
    Map < Integer, String > obj = new LinkedHashMap <> ();
    obj.put (4, "abc");
    obj.put (10, "ab2");
    obj.put (5, "abc3");
    obj.put (6, "abc5");
   

	List < Map.Entry < Integer, String > >objEntryList = new LinkedList <> (obj.entrySet ());
    
	Collections.sort (objEntryList, (i1, i2)->i1.getKey ().compareTo (i2.getKey ()));

    HashMap < Integer, String > temp = new LinkedHashMap <> ();

    for (Map.Entry < Integer, String > entryObj:objEntryList)
      {
			temp.put (entryObj.getKey (), entryObj.getValue ());
	  }

    System.out.println (temp);
  }
}
